/*
@import url(//fonts.googleapis.com/css?family=Coda);
*/
body, div, ul, li, a, video{
    margin: 0;
    padding: 0;
}
video{
padding-left: 0px;
}
a{
    text-decoration: none;
    font-size: 1.1em;
    border: 1px solid #35FFFF;
    border-radius: 5px;
}
body{
    text-align: center;
    font-family: "Coda", Sans;
    font-size: 1em;
/*
    color: black;
    background: #e91e63 linear-gradient(45deg, #000 15%, #e91e63 85%);
*/
}
header, footer{
    position: fixed;
}
header, footer, ul{
    width: 80%;
    margin-left: 10%;
    background-color: white;
}
header{
    border-bottom: 1px dotted grey;
}
header{
    top: 0;
    height:3.8em;
}
    h1{
        margin-top: 0.4em;
        font-size: 1.4em;
       color: white;
background: #e91e63 linear-gradient(45deg, #000 15%, #e91e63 85%);
width: 100%;
height: 35px;
padding-top: 10px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
border: 1px solid #35FFFF;


    }
footer{
    bottom: 0;
    font-size: 0.8em;
    line-height: 2.2em;
    border-top: 1px dotted grey;
}
footer a{
    color: black;
}