<!DOCTYPE html>
<html>
<head>
<title>Authentication</title>
<link href="./css/style.css" rel="stylesheet">
 
  <!--login_button -->
  <style>
  .login_button {
  display: inline-black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;
  
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 80%;
  color: #35FFFF;
  background-color: #FF3333;
  border: 2px solid silver;
  
  }
  
  .login_button:hover {
  color : black;
  background-color: #35FFFF;
  
  }
  </style>
</head>
<body style="background-color: #333333; width:100%;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<div style="color: #35FFFF; background-color: #GG1111; text-align: center;">
    <h1>Invalid login Details</h1>
  <a style="color: white; background: silver; border: 1px solid #35FFFF;" href="admin_login.php">Please Try again</a></a>
    </div>

<div id="Frame01">
 <h1>Authentication Error</h1>
 <p style="color: red;">Invalid login Details</p>
  <p></p>
  <p>Please try again-</p>
  <p></p>
  <a class="login_button" href="admin_login.php">Try Again</a>
</div>
<br>
</body>
</html>
